# spring-boot-testcontainers

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
src/main/java/de/claudioaltamura/testcontainers/: SpringBootTestcontainersApp.java
src/main/java/de/claudioaltamura/testcontainers/controller/: SuperheroController.java  SuperheroNotFoundException.java
src/main/java/de/claudioaltamura/testcontainers/model/: Superhero.java
src/main/java/de/claudioaltamura/testcontainers/repository/: SuperheroRepository.java
src/main/java/de/claudioaltamura/testcontainers/superheroes/: Superhero.java  SuperheroNotFoundException.java  SuperheroService.java
src/main/java/de/claudioaltamura/testcontainers/superheroes/controller/: Error.java  GlobalControllerExceptionHandler.java  SuperheroController.java
src/main/java/de/claudioaltamura/testcontainers/superheroes/entity/: SuperheroEntity.java
src/main/java/de/claudioaltamura/testcontainers/superheroes/repository/: SuperheroRepository.java
src/main/java/de/claudioaltamura/testcontainers/superheroes/service/: SuperheroMapper.java  SuperheroServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V001__CREATE_SUPERHERO_TABLE.sql  afterMigrate.sql
src/test/java/de/claudioaltamura/testcontainers/: AbstractPostgreSQLTest.java  JustAnotherTest.java  SuperheroEntityJpaTest.java  SuperheroEntityNonSingletonContainerJpaTest.java  SuperheroesApplicationTests.java
src/test/resources/: superheroes.sql
