spring.datasource.url=jdbc:postgresql://localhost:5432/superheroes
spring.datasource.password=superhero
spring.datasource.username=superhero
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true